{
  "name": "@mediaurl/client",
  "description": "MediaURL addon client",
  "version": "2.1.0",
  "main": "dist",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "dependencies": {
    "@mediaurl/schema": "^2.1.0",
    "buffer": "^6.0.3",
    "lodash.clonedeep": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "semver": "^7.3.5",
    "url-parse": "^1.5.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.174",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.flatten": "^4.4.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.uniq": "^4.5.6",
    "@types/lodash.uniqby": "^4.7.6",
    "@types/node-fetch": "^2.5.10",
    "@types/semver": "^7.3.8",
    "@types/url-parse": "^1.4.4",
    "jest": "^27.2.1",
    "lint-staged": "^11.1.2",
    "node-fetch": "2.6.1",
    "simple-git-hooks": "^2.6.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "files": [
    "dist"
  ],
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,md}": [
      "npx prettier --write",
      "git add"
    ]
  }
}
